<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-http," />










<meta name="description" content="http协议http简介http是一个应用层协议。全称是HyperText Transfer Protocol. 而html的全称是 HyperText Markdown Language。从名字上看我们就可以直到http本来是设计用来传递html的。实际上http是1990年由Tim Berners-Lee领导团队开发的。而且他利用http协议和html  搭建了网站服务器 制作了第一个网站 创">
<meta name="keywords" content="-http">
<meta property="og:type" content="article">
<meta property="og:title" content="http_简介">
<meta property="og:url" content="http://yoursite.com/2018/04/02/http-简介/index.html">
<meta property="og:site_name" content="后端转前端">
<meta property="og:description" content="http协议http简介http是一个应用层协议。全称是HyperText Transfer Protocol. 而html的全称是 HyperText Markdown Language。从名字上看我们就可以直到http本来是设计用来传递html的。实际上http是1990年由Tim Berners-Lee领导团队开发的。而且他利用http协议和html  搭建了网站服务器 制作了第一个网站 创">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://video.jirengu.com/FugjL-PvCAzD-lRKPprhLktKuOKi">
<meta property="og:updated_time" content="2018-04-02T08:16:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http_简介">
<meta name="twitter:description" content="http协议http简介http是一个应用层协议。全称是HyperText Transfer Protocol. 而html的全称是 HyperText Markdown Language。从名字上看我们就可以直到http本来是设计用来传递html的。实际上http是1990年由Tim Berners-Lee领导团队开发的。而且他利用http协议和html  搭建了网站服务器 制作了第一个网站 创">
<meta name="twitter:image" content="https://video.jirengu.com/FugjL-PvCAzD-lRKPprhLktKuOKi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/http-简介/"/>





  <title>http_简介 | 后端转前端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">后端转前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/http-简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zcy4coding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后端转前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http_简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T13:55:23+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h1><h2 id="http简介"><a href="#http简介" class="headerlink" title="http简介"></a>http简介</h2><p>http是一个应用层协议。全称是HyperText Transfer Protocol. 而html的全称是 HyperText Markdown Language。从名字上看我们就可以直到http本来是设计用来传递html的。实际上http是1990年由<a href="https://zh.wikipedia.org/zh-cn/%E8%92%82%E5%A7%86%C2%B7%E4%BC%AF%E7%BA%B3%E6%96%AF-%E6%9D%8E" target="_blank" rel="noopener">Tim Berners-Lee</a>领导团队开发的。<br>而且他利用http协议和html</p>
<ul>
<li>搭建了网站服务器</li>
<li><a href="http://info.cern.ch" target="_blank" rel="noopener">制作了第一个网站</a></li>
<li>创建了浏览器</li>
</ul>
<p>由于他卓越的贡献，他已经获得图灵奖！！！</p>
<h2 id="http的作用"><a href="#http的作用" class="headerlink" title="http的作用"></a>http的作用</h2><h3 id="浏览器和服务器之前的交流过程"><a href="#浏览器和服务器之前的交流过程" class="headerlink" title="浏览器和服务器之前的交流过程"></a>浏览器和服务器之前的交流过程</h3><p><img src="https://video.jirengu.com/FugjL-PvCAzD-lRKPprhLktKuOKi" alt="浏览器和服务器之前的交流过程"></p>
<ol>
<li>浏览器负责发起请求</li>
<li>服务器在 80 端口接收请求</li>
<li>服务器负责返回内容（响应）</li>
<li>浏览器负责下载响应内容</li>
</ol>
<h3 id="http协议是浏览器和服务器之间沟通的约定"><a href="#http协议是浏览器和服务器之间沟通的约定" class="headerlink" title="http协议是浏览器和服务器之间沟通的约定"></a>http协议是浏览器和服务器之间沟通的约定</h3><p>当浏览器按照约定发送请求时，服务器也会按约定回复。<br>其中请求的格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 动词 路径 协议/版本</span><br><span class="line">2 Key1: value1</span><br><span class="line">2 Key2: value2</span><br><span class="line">2 Key3: value3</span><br><span class="line">2 Content-Type: application/x-www-form-urlencoded</span><br><span class="line">2 Host: www.baidu.com</span><br><span class="line">2 User-Agent: curl/7.54.0</span><br><span class="line">3 </span><br><span class="line">4 要上传的数据</span><br></pre></td></tr></table></figure></p>
<p>请求的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">User-Agent: curl/7.54.0</span><br><span class="line">Accept: */*</span><br><span class="line">Frank: xxx</span><br><span class="line">Content-Length: 10</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">1234567890</span><br></pre></td></tr></table></figure></p>
<p>可以看到</p>
<ol>
<li>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）依次请求行，请求头，空行，和其他消息题</li>
<li>动词有 GET POST PUT PATCH DELETE HEAD OPTIONS 等</li>
<li>这里的路径包括「查询参数」，但不包括「锚点」</li>
<li>如果你没有写路径，那么路径默认为 /</li>
<li>第 2 部分中的 Content-Type 标注了第 4 部分的格式</li>
</ol>
<p>响应的格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 协议/版本号 状态码 状态解释</span><br><span class="line">2 Key1: value1</span><br><span class="line">2 Key2: value2</span><br><span class="line">2 Content-Length: 17931</span><br><span class="line">2 Content-Type: text/html</span><br><span class="line">3</span><br><span class="line">4 要下载的内容</span><br></pre></td></tr></table></figure></p>
<p>响应实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Length: 2443</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Date: Tue, 10 Oct 2017 09:14:05 GMT</span><br><span class="line">Etag: &quot;5886041d-98b&quot;</span><br><span class="line">Last-Modified: Mon, 23 Jan 2017 13:24:45 GMT</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Server: bfe/1.0.8.18</span><br><span class="line">Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt; 后面太长，省略了……</span><br></pre></td></tr></table></figure></p>
<p>关于响应</p>
<ol>
<li>响应由4部分组成，依次是响应行，响应头，空行，其他消息体</li>
<li>响应行状态码要记住，是服务器对浏览器说的话</li>
<li>响应头中的 Content-Type 标注了第 4 部分的格式</li>
<li>响应头中的 Content-Type 遵循 MIME 规范</li>
</ol>
<h3 id="通过浏览器查看请求和响应"><a href="#通过浏览器查看请求和响应" class="headerlink" title="通过浏览器查看请求和响应"></a>通过浏览器查看请求和响应</h3><ol>
<li>打开开发者工具，在浏览器右上角更多工具里，或者mac快捷键 command+option+i</li>
<li>选择network标签页</li>
<li>打开一个网页，这时浏览器会记录你的请求过程，整个过程是按时间排序的</li>
<li>先不管其他的，点击你发送的请求，它排在第一个，就可以看到请求-响应实例。</li>
<li>你会发现请求和响应和我之前的描述列有不同，这时浏览器对请求做了”友好的”处理，可以点击request headers右边的view source，就可以看到原原本本的请求了。</li>
<li>点击response标签可以看到响应的其他消息体，一般是一个完整的html页面。</li>
</ol>
<h3 id="通过curl访问服务器"><a href="#通过curl访问服务器" class="headerlink" title="通过curl访问服务器"></a>通过curl访问服务器</h3><p>curl是CommandLine Uniform Resource Locator(命令行统一资源定位符)的缩写，通过命令行访问网络上的资源就靠它了。curl支持<a href="https://zh.wikipedia.org/wiki/CURL" target="_blank" rel="noopener">各种协议</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-A/--user-agent &lt;string&gt;              设置用户代理发送给服务器</span><br><span class="line">-b/--cookie &lt;name=string/file&gt;        cookie字符串或文件读取位置</span><br><span class="line">-c/--cookie-jar &lt;file&gt;                操作结束后把cookie写入到这个文件中</span><br><span class="line">-C/--continue-at &lt;offset&gt;             断点续转</span><br><span class="line">-D/--dump-header &lt;file&gt;               把header信息写入到该文件中</span><br><span class="line">-e/--referer                          来源网址</span><br><span class="line">-f/--fail                             连接失败时不显示http错误</span><br><span class="line">-o/--output                           把输出写到该文件中</span><br><span class="line">-O/--remote-name                      把输出写到该文件中，保留远程文件的文件名</span><br><span class="line">-r/--range &lt;range&gt;                    检索来自HTTP/1.1或FTP服务器字节范围</span><br><span class="line">-s/--silent                           静音模式。不输出任何东西</span><br><span class="line">-T/--upload-file &lt;fil                 上传文件</span><br><span class="line">-u/--user &lt;user[:password]&gt;           设置服务器的用户和密码</span><br><span class="line">-w/--write-out [format]               什么输出完成后</span><br><span class="line">-x/--proxy &lt;host[:port]&gt;              在给定的端口上使用HTTP代理</span><br><span class="line">-#/--progress-bar                     进度条显示当前的传送状态</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># -http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/算法简介-peak-finding/" rel="next" title="算法简介 peak_finding">
                <i class="fa fa-chevron-left"></i> 算法简介 peak_finding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/html-标签总结/" rel="prev" title="html_标签总结">
                html_标签总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zcy4coding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http协议"><span class="nav-number">1.</span> <span class="nav-text">http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http简介"><span class="nav-number">1.1.</span> <span class="nav-text">http简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http的作用"><span class="nav-number">1.2.</span> <span class="nav-text">http的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器和服务器之前的交流过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">浏览器和服务器之前的交流过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议是浏览器和服务器之间沟通的约定"><span class="nav-number">1.2.2.</span> <span class="nav-text">http协议是浏览器和服务器之间沟通的约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过浏览器查看请求和响应"><span class="nav-number">1.2.3.</span> <span class="nav-text">通过浏览器查看请求和响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过curl访问服务器"><span class="nav-number">1.2.4.</span> <span class="nav-text">通过curl访问服务器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcy4coding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
